<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
	<style type="text/css">
		table {
			font-size: 10pt;
			margin-bottom: 10px;
			table-layout: fixed;
			width: 100%;
			padding: 3pt;
			line-height: 120%;
		}

		td {
            padding: 3px;
        }
        td.title {
        	font-size: 20pt;
            vertical-align: middle;
        }

        img.headerLogo {
            height: 30%;
            width: 30%;
            dpi: 1000;
        }

        .graybox {
            background-color: #e3e3e3;
        }
        .bold {
            font-weight: bold;
        }
        .small {
            font-size: 8pt;
        }
        .right {
            align: right;
        }
    </style>

    <macrolist>
        <macro id="nlheader">
			<table class="header">
				<tr>
					<td width="50%">
						<#if subsidiary.logo?length != 0><img class="headerLogo" src="${subsidiary.logo@url}" /> </#if>
					</td>
					<td class="headeraddress" width="50%">
						${subsidiary.legalname}<br />
						${subsidiary.mainaddress_text}
						<#if subsidiary.federalidnumber?has_content><br/><br/>${subsidiary.federalidnumber}</#if>
					</td>
				</tr>
			</table>
			<table class="graybox">
				<tr>
                    <td class="title bold" rowspan="2" width="50%">${record@title?replace(" de vente", "")}</td>
                    <td class="bold" width="25%">${record.tranid@label?replace(" de vente", "")}</td>
					<td class="bold" width="25%">${record.trandate@label}</td>
				</tr>
				<tr>
					<td>${record.tranid}</td>
					<td>${record.trandate}</td>
				</tr>
			</table>
		</macro>
		<macro id="nlfooter">
			<table class="small graybox">
				<tr>
					<td class="bold" width="45%">Merci de joindre ces informations à votre règlement : </td>
					<td class="bold" width="30%">${record.entity@label?replace(" : projet", "")}</td>
                    <td class="bold" width="15%">${record.tranid@label?replace(" de vente", "")}</td>
					<td class="bold" width="15%">${record.trandate@label}</td>
				</tr>
                <tr>
                    <td></td>
                    <td>${record.entity}</td>
                    <td>${record.tranid}</td>
                    <td>${record.trandate}</td>
                </tr>
            </table>
            <table class="small">
                <tr>
                    <td>Page <pagenumber /> de <totalpages /></td>
                    <td>This is bank information${subsidiary.custrecord_ccc_invoice_bank_account}</td>
                </tr>
			</table>
        </macro>
    </macrolist>
    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}


        table.totaladdress {
            padding: 0pt;
        }
        table.totalbox {
            margin-right: 10px;
        }
        td.totalboxmid {
            font-size: 16pt;
            padding-top: 20px;
        }
       
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
</style>
</head>

<body header="nlheader" header-height="175pt" footer="nlfooter" footer-height="30pt" size="A4">
   <table class="totaladdress">
       <tr>
           <td width="50%">
               <table class="graybox totalbox">
                   <tr>
                       <td class="bold">${record.total@label?upper_case}</td>
                   </tr>
                   <tr>
                       <td class="bold totalboxmid">${record.total}</td>
                   </tr>
                   <tr>
                       <td class="bold">${record.duedate@label} : ${record.duedate}</td>
                   </tr>
               </table>
            </td>
           <td width="50%">
               <table>
                   <tr>
                       <td class="small">${record.billaddress@label} : </td>
                   </tr>
                   <tr>
                       <td>${record.billaddress}</td>
                   </tr>
               </table>
           </td>
       </tr>
   </table>

    <table>
        <tr class="bold graybox">
	        <td>${record.terms@label}</td>
	        <td>${record.duedate@label}</td>
	        <td>${record.otherrefnum@label}</td>
	        <td>${record.shipmethod@label}</td>
	    </tr>
	    <tr>
	        <td>${record.terms}</td>
	        <td>${record.duedate}</td>
	        <td>${record.otherrefnum}</td>
	        <td>${record.shipmethod}</td>
	    </tr>
    </table>

    <#if record.item?has_content>
        <table><!-- start items -->
            <#list record.item as item>
            <#if item_index==0>
                <thead>
                    <tr class="bold graybox">
	                    <td width="15%">${item.quantity@label}</td>
	                    <td width="25%">${item.item@label}</td>
	                    <td width="15%">${item.options@label}</td>
	                    <td width="15%">${item.rate@label}</td>
	                    <td width="15%">TVA</td>
	                    <td width="15%">${item.amount@label} HT</td>
	                </tr>
                </thead>
            </#if>
                <tr>
	                <td>${item.quantity}</td>
	                <td>${item.item}<br />${item.description}</td>
	                <td>${item.options}</td>
	                <td>${item.rate}</td>
                    <td>${item.taxrate1}</td>
	                <td>${item.amount}</td>
	            </tr>
	        </#list><!-- end items -->
        </table>
        <hr />
    </#if>

    <table>
        <tr>
	        <td width="50%">&nbsp;</td>
            <td class="bold">Total&nbsp;HT</td>
	        <td class="right">${record.subtotal}</td>
	    </tr>
	    <tr>
	        <td>&nbsp;</td>
	        <td class="bold">TVA&nbsp;${record.taxrate}</td>
	        <td class="right">${record.taxtotal}</td>
	    </tr>
	    <tr>
	        <td>&nbsp;</td>
            <td class="bold graybox">${record.total@label}&nbsp;TTC</td>
	        <td class="right graybox">${record.total}</td>
	    </tr>
    </table>
</body>