<head>
	<link name="NotoSans" type="font" subtype="truetype" src="${nsfont.NotoSans_Regular}" src-bold="${nsfont.NotoSans_Bold}" src-italic="${nsfont.NotoSans_Italic}" src-bolditalic="${nsfont.NotoSans_BoldItalic}" bytes="2" />
	<#if .locale == "zh_CN">
		<link name="NotoSansCJKsc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKsc_Regular}" src-bold="${nsfont.NotoSansCJKsc_Bold}" bytes="2" />
	<#elseif .locale == "zh_TW">
		<link name="NotoSansCJKtc" type="font" subtype="opentype" src="${nsfont.NotoSansCJKtc_Regular}" src-bold="${nsfont.NotoSansCJKtc_Bold}" bytes="2" />
	<#elseif .locale == "ja_JP">
		<link name="NotoSansCJKjp" type="font" subtype="opentype" src="${nsfont.NotoSansCJKjp_Regular}" src-bold="${nsfont.NotoSansCJKjp_Bold}" bytes="2" />
	<#elseif .locale == "ko_KR">
		<link name="NotoSansCJKkr" type="font" subtype="opentype" src="${nsfont.NotoSansCJKkr_Regular}" src-bold="${nsfont.NotoSansCJKkr_Bold}" bytes="2" />
	<#elseif .locale == "th_TH">
		<link name="NotoSansThai" type="font" subtype="opentype" src="${nsfont.NotoSansThai_Regular}" src-bold="${nsfont.NotoSansThai_Bold}" bytes="2" />
	</#if>
    <macrolist>
         <macro id="nlheader">
            <table class="header" style="width: 100%;"><tr>
              <td rowspan="3"><#if subsidiary.logo?length != 0><img dpi="1000" src="${subsidiary.logo@url}" style="float: left; margin: 7px; margin-top:-1pt" /> <#else /> <#if companyInformation.logoUrl?length != 0> <img  src="${companyInformation.logoUrl}" style="float: left; margin: 7px; margin-top:-1pt" /> </#if> </#if> <span class="nameandaddress">${subsidiary.name?replace("Sweden", "Sverige")}</span></td>
	<td align="right"><span class="title">${record@title?replace("Ausgangsrechnung", "Rechnung")}</span></td>
	</tr>
	<tr>
	<td align="right"><span class="number">${record.tranid}</span></td>
	</tr>
	<tr>
	<td align="right">${record.trandate@label}: ${record.trandate}</td>
	</tr></table>
    </macro>
    
    <macro id="nlfooter">
    <table class="footer" style="width:100%;">
    <tr>
    <td align="left" colspan="4" class="footer-message">Tack för beställningen!<br/>Vid frågor kontakta vårt kontor på tel: 08-60 30 949 eller skicka e-post på office@agapesverige.se</td>    
	</tr>
	
<tr><td><br/></td></tr>
	<tr>
    <td>Adress<br/>Agape Sverige<br/>Varpholmsgränd 50<br/>127 46 Skärholmen </td>
	
    <td>Tel: 08-60 30 949<br/>Internet: www.agapesverige.se<br/>e-post: office@agapesverige.se</td>   
	
	<td align="right">Bankgiro<br/>5569-1075<br/>Organisationsnr<br/>817601-7401</td>
	<td align="right" style="vertical-align: bottom;"><pagenumber/> of <totalpages/></td>
	</tr>
    </table>
    </macro>
    
    </macrolist>

    <style type="text/css">* {
		<#if .locale == "zh_CN">
			font-family: NotoSans, NotoSansCJKsc, sans-serif;
		<#elseif .locale == "zh_TW">
			font-family: NotoSans, NotoSansCJKtc, sans-serif;
		<#elseif .locale == "ja_JP">
			font-family: NotoSans, NotoSansCJKjp, sans-serif;
		<#elseif .locale == "ko_KR">
			font-family: NotoSans, NotoSansCJKkr, sans-serif;
		<#elseif .locale == "th_TH">
			font-family: NotoSans, NotoSansThai, sans-serif;
		<#else>
			font-family: NotoSans, sans-serif;
		</#if>
		}
		table {
			font-size: 9pt;
			table-layout: fixed;
		}
        th {
            font-weight: bold;
            font-size: 8pt;
            vertical-align: middle;
            padding: 5px 6px 3px;
            background-color: #e3e3e3;
            color: #333333;
        }
        td {
            padding: 4px 6px;
        }
		td p { align:left }
        b {
            font-weight: bold;
            color: #333333;
        }
        table.header td {
            padding: 0px;
            font-size: 10pt;
        }
		
        table.footer td {
            padding: 0px;
            font-size: 10pt;
			white-space:nowrap;
		
        }
        table.itemtable th {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        table.body td {
            padding-top: 2px;
        }
        table.total {
            page-break-inside: avoid;
        }
        tr.totalrow {
            background-color: #e3e3e3;
            line-height: 200%;
        }
        td.totalboxtop {
            font-size: 12pt;
            background-color: #e3e3e3;
        }
        td.addressheader {
            font-size: 8pt;
            padding-top: 6px;
            padding-bottom: 2px;
        }
        td.address {
            padding-top: 0px;
        }
        td.totalboxmid {
            font-size: 16pt;
            padding-top: 20px;
            background-color: #e3e3e3;
        }
        td.totalboxbot {
            background-color: #e3e3e3;
            font-weight: bold;
        }
        span.title {
            font-size: 18pt;
        }
        span.number {
            font-size: 16pt;
        }
        span.itemname {
            font-weight: bold;
            line-height: 150%;
        }
        hr {
            width: 100%;
            color: #d3d3d3;
            background-color: #d3d3d3;
            height: 1px;
        }
		td.footer-message {
			border: 1px solid black;
			padding: 3px 3px 3px;

		}
		
</style>
</head>
<body header="nlheader" header-height="100pt" footer="nlfooter" footer-height="70pt" padding="0.5in 0.5in 0.5in 0.5in" size="A4">
   <table style="width:100%; padding-top: 20px;">
   <tr>
	<td class="totalboxtop" colspan="3"><b>${record.total@label?upper_case}</b></td>
	<td colspan="2"> </td>
	<td class="addressheader" colspan="4"><b>${record.billaddress@label}</b></td>
	</tr>
	<tr>
	<td align="left" class="totalboxmid" colspan="3">${record.total}</td>
	<td colspan="2"> </td>
	<td class="address" colspan="4" rowspan="4">${record.billaddress?replace("Austria", "Österreich")}</td>
	</tr>
	</table>

<table class="body" style="width: 100%; padding-top: 20px; margin-top: 10px;"><tr>
	<th>${record.terms@label}</th>
	<th>${record.duedate@label}</th>
	<th>${record.otherrefnum@label}</th>
	</tr>
	<tr>
	<td>${record.terms}</td>
	<td>${record.duedate}</td>
	<td>${record.otherrefnum}</td>
	</tr></table>
	<table class="body" style="width: 100%; padding-top: 0px; margin-top: 10px;"><tr>
		<th>Carrier${record.carrier@label}</th>
		<th>${record.shipdate@label}</th>
		<th>${record.salesrep@label}</th>
		</tr>
		<tr>
		<td>${record.carrier}</td>
		<td>${record.shipdate}</td>
		<td>${record.salesrep}</td>
		</tr></table>

<#if record.item?has_content>

<table class="itemtable" style="width: 100%; margin-top: 10px;"><!-- start items --><#list record.item as item><#if item_index==0>
<thead>
	<tr>
	<th align="center" colspan="4">${item.quantity@label}</th>
	<th colspan="8">${item.item@label}</th>
	<th colspan="3">${item.options@label}</th>
	<th align="right" colspan="4">${item.rate@label}</th>
	<th align="right" colspan="3">${item.taxrate1@label?replace("Tax Rate", "VAT")?replace("Steuersatz", "USt.")}</th>	
	<th align="right" colspan="4">${item.amount@label}</th>
	</tr>
</thead>
</#if><tr>
	<td align="center" colspan="4" line-height="150%">${item.quantity}</td>
	<td colspan="8"><span class="itemname">${item.item}</span><br />${item.description}</td>
	<td colspan="3">${item.options}</td>
	<td align="right" colspan="4">${item.rate}</td>
    <td align="right" colspan="3">${item.taxrate1}</td>
	<td align="right" colspan="4">${item.amount}</td>
	</tr>
	</#list><!-- end items --></table>

<hr /></#if>
<table class="total" style="width: 100%; margin-top: 10px;"><tr>
	<td colspan="3">&nbsp;</td>
	<td align="right"><b>${record.subtotal@label}</b></td>
	<td align="right">${record.subtotal}</td>
	</tr>
	<tr>
	<td colspan="3">&nbsp;</td>
	<td align="right"><b>${record.taxtotal@label?replace("Tax", "VAT")?replace("Steuer", "USt.")}&nbsp;${record.taxrate}</b></td>
	<td align="right">${record.taxtotal}</td>
	</tr>
	<tr class="totalrow">
	<td background-color="#ffffff" colspan="3">&nbsp;</td>
	<td align="right"><b>${record.total@label}</b></td>
	<td align="right">${record.total}</td>
	</tr></table>
</body>